<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calci.css">
  <title>Basic Calculator</title>
  <style>
  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .header {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      border-bottom: 1px solid lightcoral;
    }

    .footer {
      background-color: #34495e;
      color: white;
      text-align: center;
      padding: 5px;
      position: absolute;
      bottom: 0;
      width: 100%;
      border-bottom: 1px solid lightcoral;
    }

    .calculator {
      background-color: #ecf0f1;
      border-radius: 5px;
      width: 300px;
      margin: 50px auto;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin-top: 70px; /* Add margin-top to avoid content overlapping with the header */
    }
  </style>
</head>
<body>
    <div class="header">
        <h1>Simple Calculator</h1>
      </div>
  <div class="calculator">
    <div class="display">
      <input type="text" id="inputDisplay" disabled>
    </div>
    <div class="buttons">
      <button class="operator" id="add">+</button>
      <button class="operator" id="subtract">-</button>
      <button class="operator" id="multiply">*</button>
      <button class="operator" id="divide">/</button>
      <button id="clear">C</button>
      <button id="equals">=</button>
      <button class="number" id="one">1</button>
      <button class="number" id="two">2</button>
      <button class="number" id="three">3</button>
      <button class="number" id="four">4</button>
      <button class="number" id="five">5</button>
      <button class="number" id="six">6</button>
      <button class="number" id="seven">7</button>
      <button class="number" id="eight">8</button>
      <button class="number" id="nine">9</button>
      <button class="number" id="zero">0</button>
      <button class="number" id="decimal">.</button>
    </div>
  </div>
  <div class="footer">
    <p>Deena Marina Dsouza&copy; All right reserved</p>
  </div>
  <script src="calci.js"></script>
</body>
</html>
